# Part-1-Neo

./: README.md
.github/workflows/: main_projectneo-app.yml
Part-1-Neo/: .gitignore  Part-1-Neo.sln
Part-1-Neo/NEO.Core/: NEO.Core.csproj
Part-1-Neo/NEO.Core/Data/: DatabaseHelper.cs  TestRunner.cs
Part-1-Neo/NEO.Core/Extensions/: ServiceCollectionExtension.cs
Part-1-Neo/NEO.Core/Models/: AppSetting.cs  EmailSetting.cs  RunLog.cs  Sector.cs  Stock.cs  StockQuote.cs  TradeSignal.cs
Part-1-Neo/NEO.Core/Services/: ApiDataService.cs  EmailAlertService.cs  IntersectionService.cs  MarketDataService.cs  PipelineOrchestrator.cs  RiskManagementService.cs  StockFilterService.cs  TopStockSelectorService.cs
Part-1-Neo/NEO.Web/: NEO.Web.csproj  Program.cs  appsettings.json
Part-1-Neo/NEO.Web/Pages/: Class.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Part-1-Neo/NEO.Web/Pages/Shared/: _Layout.cshtml
Part-1-Neo/NEO.Web/Properties/: launchSettings.json
Part-1-Neo/NEO.Web/Workers/: PipelineScheduler.cs
Part-1-Neo/Neo.Functions/: DailyRunFunction.cs  DailyStockFetchFunction.cs  Function1.cs  Neo.Functions.csproj  Program.cs
Part-1-Neo/Neo.Functions/Properties/: launchSettings.json  serviceDependencies.projectneo-functions - Zip Deploy.json
Part-1-Neo/Neo.Functions/Properties/PublishProfiles/: projectneo-functions - Zip Deploy.pubxml
Part-1-Neo/Neo.Functions/Properties/ServiceDependencies/projectneo-functions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
