C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\bin\Debug\net8.0\NEO.Core.deps.json
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\bin\Debug\net8.0\NEO.Core.dll
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\bin\Debug\net8.0\NEO.Core.pdb
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\obj\Debug\net8.0\NEO.Core.csproj.AssemblyReference.cache
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\obj\Debug\net8.0\NEO.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\obj\Debug\net8.0\NEO.Core.AssemblyInfoInputs.cache
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\obj\Debug\net8.0\NEO.Core.AssemblyInfo.cs
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\obj\Debug\net8.0\NEO.Core.csproj.CoreCompileInputs.cache
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\obj\Debug\net8.0\NEO.Core.sourcelink.json
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\obj\Debug\net8.0\NEO.Core.dll
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\obj\Debug\net8.0\refint\NEO.Core.dll
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\obj\Debug\net8.0\NEO.Core.pdb
C:\Projects\Part-1-Neo\Part-1-Neo\NEO.Core\obj\Debug\net8.0\ref\NEO.Core.dll
