[
  {
    "name": "DailyRunFunction",
    "scriptFile": "Neo.Functions.dll",
    "entryPoint": "NEO.Functions.DailyRunFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "myTimer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 30 2 * * 1-5",
        "properties": {}
      }
    ]
  },
  {
    "name": "DailyStockFetchFunction",
    "scriptFile": "Neo.Functions.dll",
    "entryPoint": "NEO.Functions.DailyStockFetchFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "myTimer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 30 0 * * 1-5",
        "properties": {}
      }
    ]
  }
]